WebDev/Models/EIVO/B2CInvoice.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="B2CInvoice"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="InvoiceRoot">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="CompanyBan" type="xs:string" minOccurs="0" maxOccurs="1"/>
        <xs:element name="Invoice" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="InvoiceNumber" type="xs:string"/>
              <xs:element name="InvoiceDate" type="xs:string"/>
              <xs:element name="InvoiceTime" type="xs:string"/>
              <xs:element name="DataNumber" type="xs:string"/>
              <xs:element name="DataDate" type="xs:string"/>
              <xs:element name="GoogleId" type="xs:string"/>
              <xs:element name="SellerId" type="xs:string"/>
              <xs:element name="BuyerName" type="xs:string"/>
              <xs:element name="BuyerId" type="xs:string"/>
              <xs:element name="BuyerMark" type="xs:unsignedByte" nillable="1" />
              <xs:element name="CustomsClearanceMark" type="xs:unsignedByte" minOccurs="0" nillable="true" />
              <xs:element name="InvoiceType">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DonateMark">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:length value="1"/>
                    <xs:pattern value="[01]"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CarrierType" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="CarrierId1" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="CarrierId2" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="PrintMark" minOccurs="0" maxOccurs="1" >
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:length value="1"/>
                    <xs:pattern value="[YN]"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NPOBAN" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="RandomNumber" type="xs:string" minOccurs="0" maxOccurs="1"/>
              <xs:element name="InvoiceItem" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Description" type="xs:string"/>
                    <xs:element name="Quantity" type="xs:decimal"/>
                    <xs:element name="Unit" type="xs:string"/>
                    <xs:element name="UnitPrice" type="xs:decimal"/>
                    <xs:element name="Amount" type="xs:decimal" />
                    <xs:element name="SequenceNumber" type="xs:short"/>                    
                    <xs:element name="Item" type="xs:string" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="Remark" type="xs:string" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="TaxType" type="xs:unsignedByte" minOccurs="0" maxOccurs="1" nillable="true" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="SalesAmount" type="xs:decimal"/>
              <xs:element name="FreeTaxSalesAmount" type="xs:decimal" minOccurs="0" maxOccurs="1" nillable="true"/>
              <xs:element name="ZeroTaxSalesAmount" type="xs:decimal" minOccurs="0" maxOccurs="1" nillable="true"/>
              <xs:element name="TaxType" type="xs:unsignedByte"/>
              <xs:element name="TaxRate" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
              <xs:element name="TaxAmount" type="xs:decimal"/>
              <xs:element name="TotalAmount" type="xs:decimal"/>
              <xs:element name="Currency" type="xs:string" minOccurs="0" maxOccurs="1"/>
              <xs:element name="DiscountAmount" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
              <xs:element name="CustomerID" type="xs:string" minOccurs="0" maxOccurs="1"/>
              <xs:element name="DataSequenceNo" type="xs:string" minOccurs="0" maxOccurs="1"/>
              <xs:element name="ContactName" type="xs:string" minOccurs="0" maxOccurs="1"/>
              <xs:element name="EMail" type="xs:string" minOccurs="0" maxOccurs="1"/>
              <xs:element name="Address" type="xs:string" minOccurs="0" maxOccurs="1"/>
              <xs:element name="Phone" type="xs:string" minOccurs="0" maxOccurs="1"/>
              <xs:element name="MainRemark" type="xs:string" minOccurs="0" maxOccurs="1"/>
              <xs:element name="Contact" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Name" type="xs:string"/>
                    <xs:element name="Address" type="xs:string"/>
                    <xs:element name="TEL" type="xs:string"/>
                    <xs:element name="Email" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="CustomerDefined" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ProjectNo" type="xs:string" minOccurs="0"/>
                    <xs:element name="PurchaseNo" type="xs:string" minOccurs="0"/>
                    <xs:element name="StampDutyFlag" type="xs:short" minOccurs="0" nillable="true" />
                    <xs:element maxOccurs="unbounded" name="Payment">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Method" type="xs:string" />
                          <xs:element name="Amount" type="xs:decimal" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="LineNo" type="xs:int" minOccurs="0" nillable="true" />
              <xs:element name="BondedAreaConfirm" type="xs:unsignedByte" nillable="1" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Notification" type="xs:short" minOccurs="0" nillable="true" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
